<set xmlns:android="http://schemas.android.com/apk/res/android"
	 android:ordering="sequentially">
	<objectAnimator
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:duration="0"
		android:interpolator="@android:interpolator/linear"
		android:propertyName="rotation"
		android:valueFrom="0"
		android:valueTo="30"/>
	<objectAnimator
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:duration="0"
		android:interpolator="@android:interpolator/linear"
		android:propertyName="rotation"
		android:startOffset="40"
		android:valueFrom="30"
		android:valueTo="60"/>
	<objectAnimator
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:duration="0"
		android:interpolator="@android:interpolator/linear"
		android:propertyName="rotation"
		android:startOffset="40"
		android:valueFrom="60"
		android:valueTo="90"/>
	<objectAnimator
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:duration="0"
		android:interpolator="@android:interpolator/linear"
		android:propertyName="rotation"
		android:startOffset="40"
		android:valueFrom="90"
		android:valueTo="120"/>
	<objectAnimator
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:duration="0"
		android:interpolator="@android:interpolator/linear"
		android:propertyName="rotation"
		android:startOffset="40"
		android:valueFrom="120"
		android:valueTo="150"/>
	<objectAnimator
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:duration="0"
		android:interpolator="@android:interpolator/linear"
		android:propertyName="rotation"
		android:startOffset="40"
		android:valueFrom="150"
		android:valueTo="180"/>
	<objectAnimator
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:duration="0"
		android:interpolator="@android:interpolator/linear"
		android:propertyName="rotation"
		android:startOffset="40"
		android:valueFrom="180"
		android:valueTo="210"/>
	<objectAnimator
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:duration="0"
		android:interpolator="@android:interpolator/linear"
		android:propertyName="rotation"
		android:startOffset="40"
		android:valueFrom="210"
		android:valueTo="240"/>
	<objectAnimator
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:duration="0"
		android:interpolator="@android:interpolator/linear"
		android:propertyName="rotation"
		android:startOffset="40"
		android:valueFrom="240"
		android:valueTo="270"/>
	<objectAnimator
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:duration="0"
		android:interpolator="@android:interpolator/linear"
		android:propertyName="rotation"
		android:startOffset="40"
		android:valueFrom="270"
		android:valueTo="300"/>
	<objectAnimator
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:duration="0"
		android:interpolator="@android:interpolator/linear"
		android:propertyName="rotation"
		android:startOffset="40"
		android:valueFrom="300"
		android:valueTo="330"/>
	<objectAnimator
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:duration="0"
		android:interpolator="@android:interpolator/linear"
		android:propertyName="rotation"
		android:startOffset="40"
		android:valueFrom="330"
		android:valueTo="360"/>
</set>